# spring-mvc-hibernate-example

./: pom.xml
src/main/java/com/netcracker/spring/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/netcracker/spring/controller/: JSPController.java  PostController.java  UserController.java
src/main/java/com/netcracker/spring/dao/: AbstractDAOImp.java  IDAO.java  PostDAOImp.java  UserDAOImp.java
src/main/java/com/netcracker/spring/model/: Post.java  User.java
src/main/java/com/netcracker/spring/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: user.jsp  users.jsp
src/main/webapp/resources/js/app/controller/: post-ctrl.js  user-ctrl.js
src/main/webapp/resources/js/app/service/: post-service.js  user-service.js
